# RubricaWPF

./: README.md
RubricaWPF/: App.xaml.cs  Contatto.cs  Dati.csv  MainWindow.xaml  MainWindow.xaml.cs  stoppa.francesco.4I.rubricaWPF.csproj  stoppa.francesco.4I.rubricaWPF.sln
stoppa.francesco.3I.WPFereditarietà/: stoppa.francesco.3I.WPF.sln
stoppa.francesco.3I.WPFereditarietà/stoppa.francesco.3I.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stoppa.francesco.3I.WPF.csproj
stoppa.francesco.4I.rubricaWPF/stoppa.francesco.4I.rubricaWPF/: App.xaml  Contatti.csv  Contatto.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  Persone.csv  stoppa.francesco.4I.rubricaWPF.csproj
